<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="MovieApp.DataLayer/MovieApp.DataLayer.csproj">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="MovieApp.Logic/MovieApp.Logic.csproj">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="MovieApp.Proxy/MovieApp.Proxy.csproj" />
  <Project Path="MovieApp.Tests/MovieApp.Tests.csproj">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="MovieApp.Web/MovieApp.Web.csproj" />
  <Project Path="MovieApp.WebApi/MovieApp.WebApi.csproj">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="MovieApp.WebDTOs/MovieApp.WebDTOs.csproj">
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="MovieApp/MovieApp.csproj">
    <Platform Project="x64" />
    <Deploy />
  </Project>
</Solution>
