# UBB-SE-2026-927-1

./: .editorconfig  .gitignore  README.md  StyleCop.ruleset  build_output.txt  endpoints.txt  endpoints_with_routes.txt  post_rebase_build.txt  scratch.txt  stylecop.json  tests_output.txt
src/MovieApp/: Directory.Build.props  MovieApp.slnx  SQLQuery1.sql  SQLQuery2.sql  tests_output.txt
src/MovieApp/MovieApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieApp.csproj  Package.appxmanifest
src/MovieApp/MovieApp.DataLayer/: DataSeeder.cs  MovieApp.DataLayer.csproj  build_errors.json
src/MovieApp/MovieApp.DataLayer/Interfaces/: IMovieAppDbContext.cs
src/MovieApp/MovieApp.DataLayer/Migrations/: 20260426095214_InitialMigratedDatabase.Designer.cs  20260426120231_MigratedDatabase.cs  AppDbContextModelSnapshot.cs
src/MovieApp/MovieApp.DataLayer/Models/: ActiveSale.cs  DashboardStats.cs  Equipment.cs  Movie.cs  MovieEvent.cs  MoviePreferenceDisplay.cs  MovieReview.cs  MusicTrack.cs  OwnedMovies.cs  OwnedTickets.cs  Reel.cs  ScrapeJob.cs  ScrapeJobLog.cs  Transaction.cs  User.cs  UserMoviePreference.cs  UserProfile.cs  UserReelInteraction.cs
src/MovieApp/MovieApp.DataLayer/Repositories/: ActiveSalesRepository.cs  AudioLibraryRepository.cs  EquipmentRepository.cs  EventRepository.cs  InteractionRepository.cs  InventoryRepository.cs  MovieRepository.cs  MovieTournamentRepository.cs  PersonalityMatchRepository.cs  PreferenceRepository.cs  ProfileRepository.cs  RecommendationRepository.cs  ReelRepository.cs  ReviewRepository.cs  ScrapeJobRepository.cs  TransactionRepository.cs  UserRepository.cs  VideoStorageRepository.cs
src/MovieApp/MovieApp.Logic/: Class1.cs  GlobalUsings.cs  MovieApp.Logic.csproj  build_errors.json
src/MovieApp/MovieApp.Logic/AppDbContext/: AppDbContext.cs  AppDbContextFactory.cs
src/MovieApp/MovieApp.Logic/Data/: DataSeeder.cs
src/MovieApp/MovieApp.Logic/Http/: ActiveSalesProxyRepository.cs  ApiClient.cs  AudioLibraryProxyRepository.cs  EquipmentProxyRepository.cs  EventProxyRepository.cs  InteractionProxyRepository.cs  InventoryProxyRepository.cs  MovieProxyRepository.cs  MovieTournamentProxyRepository.cs  PersonalityMatchProxyRepository.cs  PreferenceProxyRepository.cs  ProfileProxyRepository.cs  RecommendationProxyRepository.cs  ReelProxyRepository.cs  ReviewProxyRepository.cs  ScrapeJobProxyRepository.cs  TransactionProxyRepository.cs  UserProxyRepository.cs  VideoStorageProxyRepository.cs
src/MovieApp/MovieApp.Logic/Interfaces/: IGenericRepository.cs
src/MovieApp/MovieApp.Logic/Migrations/: 20260425165710_InitialMergedDomain.Designer.cs  20260425165710_InitialMergedDomain.cs  20260426095214_InitialMigratedDatabase.cs  20260426120231_MigratedDatabase.Designer.cs  20260428104329_RemoveBidirectionalLinks.Designer.cs  20260428104329_RemoveBidirectionalLinks.cs  AppDbContextModelSnapshot.cs
src/MovieApp/MovieApp.Logic/Models/: ActiveSale.cs  DashboardStats.cs  Equipment.cs  Movie.cs  MovieEvent.cs  MovieModel.cs  MovieReview.cs  MusicTrack.cs  MusicTrackModel.cs  OwnedMovies.cs  OwnedTickets.cs  Reel.cs  ReelModel.cs  ScrapeJob.cs  ScrapeJobLog.cs  ScrapeJobLogModel.cs  ScrapeJobModel.cs  Transaction.cs  User.cs  UserMoviePreference.cs  UserMoviePreferenceModel.cs  UserProfile.cs  UserProfileModel.cs  UserReelInteraction.cs  UserReelInteractionModel.cs
src/MovieApp/MovieApp.Logic/Repositories/: ActiveSalesRepository.cs  AudioLibraryRepository.cs  EquipmentRepository.cs  EventRepository.cs  InteractionRepository.cs  InventoryRepository.cs  MovieRepository.cs  MovieTournamentRepository.cs  PersonalityMatchRepository.cs  PreferenceRepository.cs  ProfileRepository.cs  RecommendationRepository.cs  ReelRepository.cs  ReviewRepository.cs  ScrapeJobRepository.cs  TransactionRepository.cs  UserRepository.cs  VideoStorageRepository.cs
src/MovieApp/MovieApp.Logic/Services/: ActiveSalesService.cs  AudioLibraryService.cs  EquipmentService.cs  EventService.cs  InventoryService.cs  MovieService.cs  MovieTournamentService.cs  PersonalityMatchService.cs  PreferenceService.cs  ProfileService.cs  ReelService.cs  ReviewService.cs  ScrapeJobService.cs  TransactionService.cs  UserService.cs
src/MovieApp/MovieApp.Proxy/: ApiClient.cs  Class1.cs  IAuthTokenProvider.cs  MovieApp.Proxy.csproj
src/MovieApp/MovieApp.Proxy/Repositories/: ActiveSalesProxyRepository.cs  AudioLibraryProxyRepository.cs  EquipmentProxyRepository.cs  EventProxyRepository.cs  InteractionProxyRepository.cs  InventoryProxyRepository.cs  MovieProxyRepository.cs  MovieTournamentProxyRepository.cs  PersonalityMatchProxyRepository.cs  PreferenceProxyRepository.cs  ProfileProxyRepository.cs  RecommendationProxyRepository.cs  ReelProxyRepository.cs  ReviewProxyRepository.cs  ScrapeJobProxyRepository.cs  TransactionProxyRepository.cs  UserProxyRepository.cs  VideoStorageProxyRepository.cs
src/MovieApp/MovieApp.Proxy/Services/: ActiveSalesProxyService.cs  AudioLibraryProxyService.cs  EquipmentProxyService.cs  EventProxyService.cs  InventoryProxyService.cs  MovieCardFeedProxyService.cs  MovieProxyService.cs  MovieTournamentProxyService.cs  PersonalityMatchProxyService.cs  PersonalityMatchingProxyService.cs  PreferenceProxyService.cs  ProfileProxyService.cs  RecommendationProxyService.cs  ReelInteractionProxyService.cs  ReelProxyService.cs  ReviewProxyService.cs  ScrapeJobProxyService.cs  SwipeProxyService.cs  TournamentLogicProxyService.cs  TransactionProxyService.cs  UserProxyService.cs  VideoIngestionProxyService.cs  VideoProcessingProxyService.cs  VideoStorageProxyService.cs
src/MovieApp/MovieApp.Tests/: MovieApp.Tests.csproj  UnitTest1.cs
src/MovieApp/MovieApp.Tests/DTO/: WebApiDtoMappingTests.cs
src/MovieApp/MovieApp.Tests/Data/: DataSeeder.Tests.cs
src/MovieApp/MovieApp.Web/: MovieApp.Web.csproj  Program.cs  appsettings.json  libman.json
src/MovieApp/MovieApp.WebApi/: MovieApp.WebApi.csproj  MovieApp.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MovieApp/MovieApp.WebDTOs/: MovieApp.WebDTOs.csproj
(+399 files in other folders)
