
[Route("api/active-sales")]
    [HttpGet("current")]
[Route("api/audio-library")]
    [HttpGet("tracks")]
    [HttpGet("tracks/{musicTrackId:int}")]
[Route("api/equipment")]
    [HttpGet("available")]
[Route("api/events")]
    [HttpGet]
    [HttpGet("{eventId:int}")]
    [HttpGet("movie/{movieId:int}")]
[Route("api/interactions")]
    [HttpPost]
    [HttpPost("users/{userId:int}/reels/{reelId:int}")]
    [HttpPut("users/{userId:int}/reels/{reelId:int}/like")]
    [HttpPut("users/{userId:int}/reels/{reelId:int}/view")]
    [HttpGet("users/{userId:int}/reels/{reelId:int}")]
    [HttpGet("reels/{reelId:int}/likes")]
    [HttpGet("reels/{reelId:int}/movie-id")]
[Route("api/inventory")]
    [HttpGet("users/{userId:int}/movies")]
[Route("api/movies")]
    [HttpGet("{movieId:int}")]
    [HttpGet("search")]
    [HttpGet("{movieId:int}/owned/{userId:int}")]
[Route("api/movie-tournament")]
    [HttpGet("users/{userId:int}/pool-size")]
    [HttpGet("users/{userId:int}/pool")]
    [HttpPost("users/{userId:int}/movies/{movieId:int}/boost")]
[Route("api/personality-match")]
    [HttpGet("users/{userId:int}/current-preferences")]
    [HttpGet("users/{userId:int}/profile")]
    [HttpGet("users/{excludedUserId:int}/random-user-ids")]
[Route("api/preferences")]
    [HttpGet("users/{userId:int}/movies/{movieId:int}/exists")]
    [HttpPost]
    [HttpPut("users/{userId:int}/movies/{movieId:int}/boost")]
[Route("api/profiles")]
    [HttpGet("users/{userId:int}")]
[Route("api/recommendations")]
    [HttpGet("users/{userId:int}/has-preferences")]
    [HttpGet("reels")]
    [HttpGet("users/{userId:int}/preference-scores")]
    [HttpGet("like-counts")]
    [HttpGet("likes/within/{days:int}")]
[Route("api/reels")]
    [HttpGet("users/{userId:int}")]
    [HttpGet("{reelId:int}")]
    [HttpPut("{reelId:int}")]
    [HttpDelete("{reelId:int}")]
[Route("api/reviews")]
    [HttpGet("movie/{movieId:int}")]
    [HttpPost("counts")]
[Route("api/scrape-jobs")]
    [HttpPost]
    [HttpPut("{jobId:int}")]
    [HttpPost("logs")]
    [HttpGet]
    [HttpGet("{jobId:int}/logs")]
    [HttpGet("logs")]
    [HttpGet("dashboard-stats")]
    [HttpGet("search-movies")]
    [HttpGet("movie-id")]
    [HttpGet("reel-exists")]
    [HttpPost("reels")]
    [HttpGet("movies")]
    [HttpGet("reels")]
[Route("api/transactions")]
    [HttpGet("users/{userId:int}")]
[Route("api/users")]
    [HttpGet("{userId:int}/balance")]
    [HttpPut("{userId:int}/balance")]
[Route("api/video-storage")]
    [HttpPost("reels")]


