
    [HttpGet("current")]
    [HttpGet("tracks")]
    [HttpGet("tracks/{musicTrackId:int}")]
    [HttpGet("available")]
    [HttpGet]
    [HttpGet("{eventId:int}")]
    [HttpGet("movie/{movieId:int}")]
    [HttpPost]
    [HttpPost("users/{userId:int}/reels/{reelId:int}")]
    [HttpPut("users/{userId:int}/reels/{reelId:int}/like")]
    [HttpPut("users/{userId:int}/reels/{reelId:int}/view")]
    [HttpGet("users/{userId:int}/reels/{reelId:int}")]
    [HttpGet("reels/{reelId:int}/likes")]
    [HttpGet("reels/{reelId:int}/movie-id")]
    [HttpGet("users/{userId:int}/movies")]
    [HttpGet("{movieId:int}")]
    [HttpGet("search")]
    [HttpGet("{movieId:int}/owned/{userId:int}")]
    [HttpGet("users/{userId:int}/pool-size")]
    [HttpGet("users/{userId:int}/pool")]
    [HttpPost("users/{userId:int}/movies/{movieId:int}/boost")]
    [HttpGet("users/{userId:int}/current-preferences")]
    [HttpGet("users/{userId:int}/profile")]
    [HttpGet("users/{excludedUserId:int}/random-user-ids")]
    [HttpGet("users/{userId:int}/movies/{movieId:int}/exists")]
    [HttpPost]
    [HttpPut("users/{userId:int}/movies/{movieId:int}/boost")]
    [HttpGet("users/{userId:int}")]
    [HttpGet("users/{userId:int}/has-preferences")]
    [HttpGet("reels")]
    [HttpGet("users/{userId:int}/preference-scores")]
    [HttpGet("like-counts")]
    [HttpGet("likes/within/{days:int}")]
    [HttpGet("users/{userId:int}")]
    [HttpGet("{reelId:int}")]
    [HttpPut("{reelId:int}")]
    [HttpDelete("{reelId:int}")]
    [HttpGet("movie/{movieId:int}")]
    [HttpPost("counts")]
    [HttpPost]
    [HttpPut("{jobId:int}")]
    [HttpPost("logs")]
    [HttpGet]
    [HttpGet("{jobId:int}/logs")]
    [HttpGet("logs")]
    [HttpGet("dashboard-stats")]
    [HttpGet("search-movies")]
    [HttpGet("movie-id")]
    [HttpGet("reel-exists")]
    [HttpPost("reels")]
    [HttpGet("movies")]
    [HttpGet("reels")]
    [HttpGet("users/{userId:int}")]
    [HttpGet("{userId:int}/balance")]
    [HttpPut("{userId:int}/balance")]
    [HttpPost("reels")]


