<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="Views\Events\Index1.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Events\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp.Logic\MovieApp.Logic.csproj" />
    <ProjectReference Include="..\MovieApp.Proxy\MovieApp.Proxy.csproj" />
    <ProjectReference Include="..\MovieApp.WebApi\MovieApp.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
