<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>



    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.26">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.4119" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MovieApp.DataLayer\MovieApp.DataLayer.csproj" />
        <ProjectReference Include="..\MovieApp.WebDTOs\MovieApp.WebDTOs.csproj" />
    </ItemGroup>

</Project>
